<!DOCTYPE htms>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Greg Johle, Developer</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <h1>Greg Johle</h1>
            <h2>Software Developer</h2>
        </header>
        <main>
            <img src="/images/headshot-square.jpg" alt="a picture of Greg Johle holding his daughter in front of the Thomas Jefferson memorial in Washington D.C.">
            <h2>Hello, my name is Greg Johle</h2>
            <h3>I am a software developer liging in Raleigh, North Carolina</h3>
            <a href="https://www.linkedin.com/in/gregjohle/" target="_blank"><img src="/images/linkedin.png" alt="a smal icon for Linkedin" class="social"></a>
            <a href="https://github.com/gregjohle" target="_blank"><img src="/images/github.png" alt="a small icon for Github"></a>
            <p>I started in out as an industrial automation engineer, which helps me to</p>
            <ul>
                    <li>Create functional and concise code</li>
                    <li>Build robust web apps</li>
                    <li>Collaborate with other developers</li>
            </ul>
            <p>Please feel free to take a look at my <a href="https://www.linkedin.com/in/gregjohle/" target="_blank">Linkedin</a> and <a href="https://github.com/gregjohle" target="_blank">Github</a> profiles.</p>
        </main>
        <footer>

        </footer>
        <script src="script.js"></script>
    </body>
</html>